source/services/svcmgr/org.kiwi.ServiceManager.proto

# Copyright (C) 2010 Alex Smith
#
# Kiwi is open source software, released under the terms of the Non-Profit
# Open Software License 3.0. You should have received a copy of the
# licensing information along with the source code distribution. If you
# have not received a copy of the license, please refer to the Kiwi
# project website.
#
# Please note that if you modify this file, the license requires you to
# ADD your name to the list of contributors. This boilerplate is not the
# license itself; please refer to the copy of the license you have received
# for complete terms.

service org.kiwi.ServiceManager 1 {
	# Types used by the protocol. FIXME: Definitions for kernel types.
	type PortID int32;
	type SessionID int32;

	# Functions for use by clients.
	function LookupPort(string name, out PortID id);

	# Events sent to services.
	event AddPort(string name, PortID id, SessionID session);
};
