source/services/kittenserver/org.kiwi.KittenServer.proto

# Copyright (C) 2010 Alex Smith
#
# Kiwi is open source software, released under the terms of the Non-Profit
# Open Software License 3.0. You should have received a copy of the
# licensing information along with the source code distribution. If you
# have not received a copy of the license, please refer to the Kiwi
# project website.
#
# Please note that if you modify this file, the license requires you to
# ADD your name to the list of contributors. This boilerplate is not the
# license itself; please refer to the copy of the license you have received
# for complete terms.

service org.kiwi.KittenServer;
version 1;

# Types used by the protocol.
type KittenID uint16;

# Structure containing a colour.
struct Colour {
	uint8 red;
	uint8 green;
	uint8 blue;
};

function CreateKitten(string name, Colour colour, out KittenID id);
function SetCurrentKitten(KittenID id);
function GetName(out string name);
function GetColour(out Colour colour);
function Stroke(int32 duration);

event OnPurr(int32 duration);
